<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Java Ming" />
<meta name="baidu-site-verification" content="qp2dTXVqvj" />


<meta name="keywords" content="">


<meta name="description" content="在平安面试了 整理下平安的面试题">
<meta name="keywords" content="java,面试题,平安">
<meta property="og:type" content="article">
<meta property="og:title" content="平安面试题">
<meta property="og:url" content="https://java2ming.github.io/2018/06/08/pingan-interview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在平安面试了 整理下平安的面试题">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/java2ming/image/master/java/jvm/1.gif">
<meta property="og:updated_time" content="2018-06-09T10:48:48.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平安面试题">
<meta name="twitter:description" content="在平安面试了 整理下平安的面试题">
<meta name="twitter:image" content="https://raw.githubusercontent.com/java2ming/image/master/java/jvm/1.gif">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="//raw.githubusercontent.com/java2ming/image/master/logo/gin.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>平安面试题 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="https://java2ming.github.io" target="_self" class="profilepic">
            <img src="//raw.githubusercontent.com/java2ming/image/master/logo/gin.png" alt="logo" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Java Ming</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/friends/">友链&amp;留言板</a></li>
                        
                            <li><a href="/about.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" rel="external nofollow" href="/javaming@aliyun.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="external nofollow" href="https://github.com/java2ming" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" rel="external nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=772608160&site=qq&menu=yes" title="QQ"></a>
                            
                                <a class="fa Twitter" target="_blank" rel="external nofollow" href="https://twitter.com/java2ming" title="Twitter"></a>
                            
                                <a class="fa StackOverflow" target="_blank" rel="external nofollow" href="http://stackoverflow.com/users/5804125/hpbest" title="StackOverflow"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平安/">平安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">技术宅、 深圳、 夜猫子、 爱动漫、 2016年毕业、 java开发、 web前端、 前沿技术发烧友、 生命不息折腾不止、</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Java Ming</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="//raw.githubusercontent.com/java2ming/image/master/logo/gin.png" alt="logo" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Java Ming</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/friends/">友链&amp;留言板</a></li>
                
                    <li><a href="/about.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" rel="external nofollow" href="/javaming@aliyun.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="external nofollow" href="https://github.com/java2ming" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" rel="external nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=772608160&site=qq&menu=yes" title="QQ"></a>
                            
                                <a class="fa Twitter" target="_blank" rel="external nofollow" href="https://twitter.com/java2ming" title="Twitter"></a>
                            
                                <a class="fa StackOverflow" target="_blank" rel="external nofollow" href="http://stackoverflow.com/users/5804125/hpbest" title="StackOverflow"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><style>
    .fengmian {
        float: left;
        width: 400px;
        height: 250px;
    }

    .article img {
        margin: -1px 20px 5px -1px;
        border-top-left-radius: 3px;
        -webkit-border-radius-topleft: 3%;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
    }

    /*.article img:hover{*/
    /*transform: scale(1, 1.05);*/
    /*-webkit-transition:all 0.5s;*/
    /*-moz-transition:all 0.5s;*/
    /*-o-transition:all 0.5s;*/
    /*}*/
</style>


<article id="post-pingan-interview" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        <a href="/2018/06/08/pingan-interview/" class="article-date">
      <time datetime="2018-06-08T12:43:00.000Z" itemprop="datePublished">2018-06-08</time>
</a>
    </div>
    
    <div class="article-inner">
        
        <input type="hidden" class="isFancy"/>
        
        <div class="fengmian">
            <img class="fengmian-image" id="pingan-interview" src="https://raw.githubusercontent.com/java2ming/image/master/cover/bg-45.jpg" alt="封面" onload="loadImage(this.id)"/>
        </div>
        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      平安面试题
    </h1>
  

        </header>
        
        <div class="article-info article-info-post">
            

            
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/平安/">平安</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试题/">面试题</a></li></ul> </div>



            <!-- 访问量  -->
            <!--<span id="busuanzi_container_page_pv" style='display:none'>-->
            <!--<span id="page-visit"><i class="fa fa-eye" style="float: left;margin-top:5px" aria-hidden="true" title="文章访问量"></i>-->
            <!--<span id="busuanzi_value_page_pv"></span>-->
            <!--</span>-->
            <!--</span>-->

            <div class="clearfix"></div>
        </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            
            <blockquote>
<p>在平安面试了 整理下平安的面试题</p>
</blockquote>
<a id="more"></a>
<h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><blockquote>
<p> 面试必备题目哈！还是提前组织下语言哦</p>
</blockquote>
<h4 id="电话号码的正则表达式"><a href="#电话号码的正则表达式" class="headerlink" title="电话号码的正则表达式"></a>电话号码的正则表达式</h4><blockquote>
<p>^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\d{8}$</p>
</blockquote>
<h4 id="nginx的实现原理"><a href="#nginx的实现原理" class="headerlink" title="nginx的实现原理"></a>nginx的实现原理</h4><blockquote>
<p>nginx使用的是异步非阻塞的方式，Apache采用每个进程负责一个会话的方式，当这个会话关闭后这个进程才会被释放。而Nginx是每个请求由worker进程负责，在需要等待后端服务器返回数据的时候，worker会注册一个事件，当请求返回后通知到我，我接着干，然后他就会等待处理新的请求</p>
</blockquote>
<h4 id="Spring的IOC、AOP"><a href="#Spring的IOC、AOP" class="headerlink" title="Spring的IOC、AOP"></a>Spring的IOC、AOP</h4><blockquote>
<ul>
<li><strong>IOC</strong> : 依赖注入、控制反转。<br>平常开发中，通常是new一个依赖类再调用类实例的方法，而这种new出来的实例不好统一管理。Spring的依赖注入就是由Spring容器帮助我们初始化实例并注入到需要的类中</li>
</ul>
</blockquote>
<p> <strong>IOC实现方式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Set注入</span><br><span class="line">2. 构造器注入</span><br><span class="line">3. 静态工厂的方法注入</span><br><span class="line">4. 实例工厂的方法注入</span><br></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li><strong>AOP</strong> : 面向切面编程<br>将多个类的公共行为封装到一个可重用的模块，减少系统的重复代码，降低模块之间的耦合度。比如权限的验证，日志的记录都会使用到AOP</li>
</ul>
</blockquote>
<h4 id="JVM的工作原理"><a href="#JVM的工作原理" class="headerlink" title="JVM的工作原理"></a>JVM的工作原理</h4><blockquote>
<p>Java是一种技术，它由四方面组成：Java编程语言、Java类文件格式、Java虚拟机和Java应用程序接口(Java API)。它们的关系如下图所示：<br><img src="https://raw.githubusercontent.com/java2ming/image/master/java/jvm/1.gif" alt="enter image description here"></p>
</blockquote>
<h4 id="SpringCloud实现负载均衡的组件"><a href="#SpringCloud实现负载均衡的组件" class="headerlink" title="SpringCloud实现负载均衡的组件"></a>SpringCloud实现负载均衡的组件</h4><blockquote>
<p><strong>Spring Cloud各组件总结归纳</strong><br><strong>润物无声，融合在每个微服务中、依赖其它组件并为其提供服务。</strong></p>
<ul>
<li><strong>Ribbon</strong>，客户端负载均衡，特性有区域亲和、重试机制。</li>
<li><strong>Hystrix</strong>，客户端容错保护，特性有服务降级、服务熔断、请求缓存、请求合并、依赖隔离。</li>
<li><strong>Feign</strong>，声明式服务调用，本质上就是Ribbon+Hystrix。</li>
<li><strong>Bus</strong>，消息总线，配合Config仓库修改的一种Stream实现，</li>
<li><strong>Sleuth</strong>，分布式服务追踪，需要搞清楚TraceID和SpanID以及抽样，如何与ELK整合。</li>
<li><strong>Stream</strong>，消息驱动，有Sink、Source、Processor三种通道，特性有订阅发布、消费组、消息分区。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>独挑大梁，独自启动不需要依赖其它组件。</strong></p>
<ol>
<li><strong>Eureka</strong>，服务注册中心，特性有失效剔除、服务保护。</li>
<li><strong>Dashboard</strong>，Hystrix仪表盘，监控集群模式和单点模式，其中集群模式需要收集器Turbine配合。</li>
<li><strong>Zuul</strong>，API服务网关，功能有路由分发和过滤。</li>
<li><strong>Config</strong>，分布式配置中心，支持本地仓库、SVN、Git、Jar包内配置等模式，</li>
</ol>
</blockquote>
<blockquote>
<p><strong>每个组件都不是平白无故的产生的，是为了解决某一特定的问题而存在。</strong></p>
<ol>
<li>Eureka和Ribbon，是最基础的组件，一个注册服务，一个消费服务。</li>
<li>Hystrix为了优化Ribbon、防止整个微服务架构因为某个服务节点的问题导致崩溃，是个保险丝的作用。</li>
<li>Dashboard给Hystrix统计和展示用的，而且监控服务节点的整体压力和健康情况。</li>
<li>Turbine是集群收集器，服务于Dashboard的。</li>
<li>Feign是方便我们程序员些更优美的代码的。</li>
<li>Zuul是加在整个微服务最前沿的防火墙和代理器，隐藏微服务结点IP端口信息，加强安全保护的。</li>
<li>Config是为了解决所有微服务各自维护各自的配置，设置一个同意的配置中心，方便修改配置的。</li>
<li>Bus是因为config修改完配置后各个结点都要refresh才能生效实在太麻烦，所以交给bus来通知服务节点刷新配置的。</li>
<li>Stream是为了简化研发人员对MQ使用的复杂度，弱化MQ的差异性，达到程序和MQ松耦合。</li>
<li>Sleuth是因为单次请求在微服务节点中跳转无法追溯，解决任务链日志追踪问题的。</li>
</ol>
</blockquote>
<blockquote>
<p><strong>特殊成员Zipkin</strong></p>
<ol>
<li>之所以特殊是因为从jar包和包名来看它不属于Spring Cloud的一员，但是它与Spring Cloud Sleuth的抽样日志结合的天衣无缝。乍一看它与Hystrix的Dashboard作用有重叠的部分，但是他们的侧重点完全不同。Dashboard侧重的是单个服务的统计和是否可用，Zipkin侧重的监控环节时长。简言之，Dashboard侧重故障诊断，Ziokin侧重性能优化。</li>
</ol>
</blockquote>
<h4 id="了解过微服务框架吗"><a href="#了解过微服务框架吗" class="headerlink" title="了解过微服务框架吗"></a>了解过微服务框架吗</h4><blockquote>
<p><a href="https://docs.spring.io/spring-boot/docs/1.5.6.RELEASE/reference/htmlsingle/" target="_blank" rel="noopener">SpringBoot官方文档</a><br><a href="https://springcloud.cc/spring-cloud-brixton.html" target="_blank" rel="noopener">SpringCloud中文社区</a></p>
</blockquote>
<h4 id="StringBuffer、StringBuliuder的区别"><a href="#StringBuffer、StringBuliuder的区别" class="headerlink" title="StringBuffer、StringBuliuder的区别"></a>StringBuffer、StringBuliuder的区别</h4><blockquote>
<p>StringBuilder:是 Java 5 中引入的，它和 StringBuffer 的方法完全相同，区别在于它是在单线程环境下使用的， 因为它的所有方面都没有被 synchronized 修饰，因此它的效率也比 StringBuffer  要高</p>
</blockquote>
<h4 id="Java中有多少种排序算法，说说自己熟悉的算法"><a href="#Java中有多少种排序算法，说说自己熟悉的算法" class="headerlink" title="Java中有多少种排序算法，说说自己熟悉的算法"></a>Java中有多少种排序算法，说说自己熟悉的算法</h4><p><a href="http://www.runoob.com/w3cnote/sort-algorithm-summary.html" target="_blank" rel="noopener">排序算法总结–菜鸟教程</a></p>
<h4 id="常用的设计模式"><a href="#常用的设计模式" class="headerlink" title="常用的设计模式"></a>常用的设计模式</h4><p><a href="http://www.runoob.com/design-pattern/design-pattern-tutorial.html" target="_blank" rel="noopener">设计模式–菜鸟教程</a></p>
<h4 id="为什么不使用select"><a href="#为什么不使用select" class="headerlink" title="为什么不使用select *"></a>为什么不使用select *</h4><blockquote>
<p>其实走不走索引，关键取决于where后面包括还是不包括创建聚集索引的时候的第一个字段<br>或者创建非聚集索引的时候的第一个字段；跟select <em>没有关系的，select </em> 最大的影响就是额外的IO开销</p>
</blockquote>
<h4 id="了解过Redis的实现原理吗"><a href="#了解过Redis的实现原理吗" class="headerlink" title="了解过Redis的实现原理吗"></a>了解过Redis的实现原理吗</h4><blockquote>
<p>Redis 为了达到最快的读写速度将数据都读到内存中，并通过异步的方式将数据写入磁盘。所以 redis 具有快速和 数据持久化的特征。如果不将数据放在内存中，磁盘 I/O 速度为严重影响 redis 的性能</p>
<p></p><h5>Redis数据结构： 五种 </h5><br>String——字符串<br>Hash——字典<br>List——列表<br>Set——集合<br>Sorted Set——有序集合<p></p>
</blockquote>

            
        </div>
        
    </div>
    
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/06/08/pingan-interview/">平安面试题</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Java Ming</a></p>
        <p><span>发布时间:</span>2018-06-08, 20:43:00</p>
        <p><span>最后更新:</span>2018-06-09, 18:48:48</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/08/pingan-interview/" title="平安面试题">https://java2ming.github.io/2018/06/08/pingan-interview/</a>
            <span class="copy-path" data-clipboard-text="原文: https://java2ming.github.io/2018/06/08/pingan-interview/　　作者: Java Ming" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/06/09/java-interview-2/">
                    java常见面试题【2】
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/06/08/java-interview-1/">
                    java常见面试题【1】
                </a>
            </div>
        
    </nav>

    
    <script>

        function getPgjs() {
            var agent = navigator.userAgent.toLowerCase();
            var res = agent.match(/android/);
            if (res == "android")
                return res;
            res = agent.match(/iphone/);
            if (res == "iphone")
                return "ios";
            res = agent.match(/ipad/);
            if (res == "ipad")
                return "ios";
            res = agent.match(/windows/);
            if (res == "windows")
                return "wp";
            return "pc";
        }

        function loadImage(id) {
            var page = window.location.pathname
            if (page.indexOf("about") !== -1) {
                return;
            }
//            var result = getPgjs();
//            if(result=="wp"){
//                $(".fengmian").hide();
//                console.log(result);
//                return;
//            }
            var backgroundnum = 60;
            var randomIndex = Math.ceil(Math.random() * backgroundnum);
            var result = randomIndex + "?version=" + (new Date() / 1000);
            var backgroundimg = "https://raw.githubusercontent.com/java2ming/image/master/background/bg-number.jpg".replace(/number/gi, randomIndex);
            var key = "#" + id;
            $(key).attr("src", backgroundimg);
            $(".fengmian").show();
        }

        (function () {
            var page = window.location.pathname
            if (page.indexOf("about") !== -1) {
                console.log(page)
                $(".fenagmian").hide();
//                $("#comments").remove();
            }
        })()
    </script>
</article>
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!--<div id="cyReward" role="cylabs" data-use="reward" style="margin-left: 45%" ></div>-->
<!--<div id="cyEmoji" role="cylabs" data-use="emoji"></div>-->


<!--<script>-->
<!--(function(){-->
<!--var path = window.location.pathname;-->
<!--if (path ==="/" || path=== undefined || path === null || path.indexOf("page") !== -1){-->
<!--$("#cyReward").remove();-->
<!--$("#cyEmoji").remove();-->
<!--}-->
<!--})()-->


<!--</script>-->

<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<!--<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cysUkgluO"></script>-->

<div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#自我介绍"><span class="toc-number">1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电话号码的正则表达式"><span class="toc-number">2.</span> <span class="toc-text">电话号码的正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx的实现原理"><span class="toc-number">3.</span> <span class="toc-text">nginx的实现原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring的IOC、AOP"><span class="toc-number">4.</span> <span class="toc-text">Spring的IOC、AOP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM的工作原理"><span class="toc-number">5.</span> <span class="toc-text">JVM的工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SpringCloud实现负载均衡的组件"><span class="toc-number">6.</span> <span class="toc-text">SpringCloud实现负载均衡的组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#了解过微服务框架吗"><span class="toc-number">7.</span> <span class="toc-text">了解过微服务框架吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#StringBuffer、StringBuliuder的区别"><span class="toc-number">8.</span> <span class="toc-text">StringBuffer、StringBuliuder的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java中有多少种排序算法，说说自己熟悉的算法"><span class="toc-number">9.</span> <span class="toc-text">Java中有多少种排序算法，说说自己熟悉的算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用的设计模式"><span class="toc-number">10.</span> <span class="toc-text">常用的设计模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么不使用select"><span class="toc-number">11.</span> <span class="toc-text">为什么不使用select *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#了解过Redis的实现原理吗"><span class="toc-number">12.</span> <span class="toc-text">了解过Redis的实现原理吗</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">12.1.</span> <span class="toc-text">Redis数据结构： 五种 </span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



<div class="share">
    

    
</div>







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<a href="javascript:window.open('http://twitter.com/home?status='+encodeURIComponent(document.location.href)+' '+encodeURIComponent(document.title),'_blank','toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=600, height=450,top=100,left=350');void(0)" >twitter分享</a>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '05c20db944af59b4e9b2',
        clientSecret: '0813d17d5fd12c97ee6c989213095b284e2dda38',
        id: window.location.pathname,
        repo: 'java2ming.github.io',
        owner: 'java2ming',
        admin: 'java2ming',
        distractionFreeMode: false
    })
    gitalk.render('gitalk-container')
</script>





    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/06/09/java-interview-2/" title="上一篇: java常见面试题【2】">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/06/08/java-interview-1/" title="下一篇: java常见面试题【1】">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/java-interview-2/">java常见面试题【2】</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/pingan-interview/">平安面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/java-interview-1/">java常见面试题【1】</a></li></ul>



<script>
    
</script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                
                2017-
                
                2018 Java Ming
                <a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备15009606号</a>
            </div>
            <div class="footer-right">
                <a href="https://javaming.com/" target="_blank" title="欢迎来到小莫的博客">Blog </a> Created by <a
                        href="https://github.com/java2ming" target="_blank" rel="external nofollow"
                        title="希望这里的文章对你有所帮助  v3.0">javaming</a>
                <a><i class="fa fa-heart animated infinite pulse"></i></a>
            </div>
        </div>
        
        <div class="visit">
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit">总访问数:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
            
            <span style="color: grey;">(<a href="https://github.com/java2ming/image" rel="external nofollow" target="_blank">背景随机加载-资源存储于GitHub</a>) | 本站己运行<span
                        id="day_count">66</span>天<span id="time_now">1</span></span>
        </div>
        
    </div>
    <script src="/js/activate-power-mode.js" ></script>
</footer>
<script>
    // 添加输入效果
    POWERMODE.colorful = true; // make power mode colorful
    POWERMODE.shake = false; // turn off shake
    document.body.addEventListener('input', POWERMODE);

    (function () {
        function current() {
            var d = new Date(), str = '';
            str += d.getHours() + '小时';
            str += d.getMinutes() + '分';
            str += d.getSeconds() + '秒';
            return str;
        }

        setInterval(function () {
            $("#time_now").html(current)
        }, 1000);

        var dateFrom = new Date(2017, 5, 13);
        var dateTo = new Date();
        var diff = dateTo.valueOf() - dateFrom.valueOf();
        var diff_day = parseInt(diff / (1000 * 60 * 60 * 24));
        $("#day_count").html(diff_day);
    })();
</script>
<a href="https://github.com/java2ming"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 60;
                var randomIndex = Math.ceil(Math.random() * backgroundnum);
                var result = randomIndex+".jpg?version="+(new Date()/1000);
                var backgroundimg = "url(https://raw.githubusercontent.com/java2ming/image/master/background/bg-number.jpg)".replace(/number/gi,result);
//                console.info("加载图片"+backgroundimg);
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>